apiVersion: stackit.cloud/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  region: eu01
  credentials:
    source: Secret
    secretRef:
      name: stackit-creds
      namespace: crossplane-system
      key: credentials

